<.header>
  Listing Servers
  <:actions>
    <.link patch={~p"/teams/#{@current_team}/servers/new"}>
      <.button>New Server</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="servers"
  rows={@streams.servers}
  row_click={
    fn {_id, %{server: server} = _view} ->
      JS.navigate(~p"/teams/#{@current_team}/servers/#{server}")
    end
  }
>
  <:col :let={{_id, %{server: server} = _view}} label="Name"><%= server.name %></:col>
  <:col :let={{_id, %{server: server, agent: agent} = _view}} label="Agent Status">
    <%= if (agent) do %>
      online
    <% else %>
      <%= if (server.last_seen_at) do %>
        <%= server.last_seen_at %>
      <% else %>
        never
      <% end %>
    <% end %>
  </:col>
  <:action :let={{_id, %{server: server} = _view}}>
    <div class="sr-only">
      <.link navigate={~p"/teams/#{@current_team}/servers/#{server}"}>Show</.link>
    </div>
    <.link patch={~p"/teams/#{@current_team}/servers/#{server}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, %{server: server} = _view}}>
    <.link
      phx-click={JS.push("delete", value: %{id: server.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="server-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@current_team}/servers")}
>
  <.live_component
    module={PtahServerWeb.ServerLive.FormComponent}
    id={@server.id || :new}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/teams/#{@current_team}/servers"}
  />
</.modal>
