<.header>
  Server <%= @server.id %>
  <:subtitle>This is a server record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/servers/#{@server}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit server</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @server.name %></:item>
  <:item title="Agent token"><%= @server.agent_token %></:item>
  <:item title="Agent version">
    <%= inspect(@agent) %>
    <%= if (@agent) do %>
      <%= @agent.agent.version %>
    <% else %>
      Agent is Offline

      Provision script:
      <code>
        wget -qO - https://gitlab.com/ptah-sh/ptah_agent/-/raw/main/install.sh | bash
      </code>
    <% end %>
  </:item>
</.list>

<%= if (@agent) do %>
  <.list>
    <:item title="Docker Platform"><%= @agent.docker.platform %></:item>
    <:item title="Docker Version"><%= @agent.docker.version %></:item>
  </.list>

  <.list>
    <:item title="Swarm">
      <%= if (@agent.swarm) do %>
        describe existing swarm
      <% else %>
        <.button phx-click="create_swarm">Create new Swarm</.button>
      <% end %>
    </:item>
  </.list>
<% end %>

<.back navigate={~p"/servers"}>Back to servers</.back>

<.modal
  :if={@live_action == :edit}
  id="server-modal"
  show
  on_cancel={JS.patch(~p"/servers/#{@server}")}
>
  <.live_component
    module={PtahServerWeb.ServerLive.FormComponent}
    id={@server.id}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/servers/#{@server}"}
  />
</.modal>
