<.header>
  Server <%= @server.id %>
  <:subtitle>This is a server record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/teams/#{@current_team}/servers/#{@server}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit server</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @server.name %></:item>
  <:item title="Role"><%= @server.role %></:item>
  <:item title="Swarm">
    <%= if @server.swarm do %>
      <.link
        navigate={~p"/teams/#{@current_team}/swarms/#{@server.swarm}"}
        class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        <%= @server.swarm.name %>
      </.link>
    <% else %>
    <% end %>
  </:item>
  <:item title="Agent token"><%= @server.agent_token %></:item>
  <:item title="Agent version">
    <%= if (@agent) do %>
      <%= @agent.join.agent.version %>

      <%= if (@latest_version && @agent.join.agent.version != @latest_version) do %>
        <.button phx-click="upgrade_agent">
          Upgrade to <%= @latest_version %>
        </.button>
        <a
          href={"https://github.com/ptah-sh/ptah_agent/compare/#{@agent.join.agent.version}...#{@latest_version}"}
          target="_blank"
        >
          <%= @agent.join.agent.version %>...<%= @latest_version %>
        </a>
      <% end %>
    <% else %>
      Agent is Offline
      <div>
        Provision script:
      </div>
      <code>
        wget -qO - https://raw.githubusercontent.com/ptah-sh/ptah_agent/main/install.sh | bash
      </code>
    <% end %>
  </:item>
</.list>

<%= if (@agent) do %>
  <.list>
    <:item title="Docker Platform"><%= @agent.join.docker.platform %></:item>
    <:item title="Docker Version"><%= @agent.join.docker.version %></:item>
  </.list>

  <.list>
    <:item title="Swarm">
      <%= if (@agent.join.swarm) do %>
        describe existing swarm
      <% else %>
        <.button phx-click="create_swarm">Create new Swarm</.button>
      <% end %>
    </:item>
  </.list>
<% end %>

<.back navigate={~p"/teams/#{@current_team}/servers"}>Back to servers</.back>

<.modal
  :if={@live_action == :create_swarm}
  id="swarm-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@current_team}/servers/#{@server}")}
>
  <.live_component
    module={PtahServerWeb.SwarmLive.FormComponent}
    id={@server.id}
    title={"Initialize Docker Swarm for #{@server.name}"}
    action={:new}
    server={@server}
    patch={~p"/teams/#{@current_team}/servers/#{@server}"}
  />
</.modal>

<.modal
  :if={@live_action == :edit}
  id="server-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@current_team}/servers/#{@server}")}
>
  <.live_component
    module={PtahServerWeb.ServerLive.FormComponent}
    id={@server.id}
    title={@page_title}
    action={@live_action}
    server={@server}
    patch={~p"/teams/#{@current_team}/servers/#{@server}"}
  />
</.modal>
