<.header>
  Listing Services
  <:actions>
    <.link patch={~p"/teams/#{@current_team}/services/new"}>
      <.button>New Service</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="services"
  rows={@streams.services}
  row_click={
    fn {_id, service} -> JS.navigate(~p"/teams/#{@current_team}/services/#{service}") end
  }
>
  <:col :let={{_id, service}} label="Team"><%= service.team_id %></:col>
  <:col :let={{_id, service}} label="Name"><%= service.name %></:col>
  <:col :let={{_id, service}} label="Ext"><%= service.ext_id %></:col>
  <:action :let={{_id, service}}>
    <div class="sr-only">
      <.link navigate={~p"/teams/#{@current_team}/services/#{service}"}>Show</.link>
    </div>
    <.link patch={~p"/teams/#{@current_team}/services/#{service}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, service}}>
    <.link
      phx-click={JS.push("delete", value: %{id: service.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="service-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@current_team}/services")}
>
  <.live_component
    module={PtahServerWeb.ServiceLive.FormComponent}
    id={@service.id || :new}
    title={@page_title}
    action={@live_action}
    service={@service}
    patch={~p"/teams/#{@current_team}/services"}
  />
</.modal>
