<.header>
  Swarm <%= @swarm.id %>
  <:subtitle>This is a swarm record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/swarms/#{@swarm}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit swarm</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Team"><%= @swarm.team_id %></:item>
  <:item title="Name"><%= @swarm.name %></:item>
  <:item title="Ext"><%= @swarm.ext_id %></:item>
</.list>

<.back navigate={~p"/swarms"}>Back to swarms</.back>

<.modal :if={@live_action == :edit} id="swarm-modal" show on_cancel={JS.patch(~p"/swarms/#{@swarm}")}>
  <.live_component
    module={PtahServerWeb.SwarmLive.FormComponent}
    id={@swarm.id}
    title={@page_title}
    action={@live_action}
    swarm={@swarm}
    patch={~p"/swarms/#{@swarm}"}
  />
</.modal>
