<.header>
  Listing Docker registries
  <:actions>
    <.link patch={~p"/teams/#{@current_team}/docker_registries/new"}>
      <.button>New Docker registry</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="docker_registries"
  rows={@streams.docker_registries}
  row_click={
    fn {_id, docker_registry} ->
      JS.navigate(~p"/teams/#{@current_team}/docker_registries/#{docker_registry}")
    end
  }
>
  <:col :let={{_id, docker_registry}} label="Name"><%= docker_registry.name %></:col>
  <:action :let={{_id, docker_registry}}>
    <div class="sr-only">
      <.link navigate={~p"/teams/#{@current_team}/docker_registries/#{docker_registry}"}>
        Show
      </.link>
    </div>
    <.link patch={~p"/teams/#{@current_team}/docker_registries/#{docker_registry}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={{id, docker_registry}}>
    <.link
      phx-click={JS.push("delete", value: %{id: docker_registry.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="docker_registry-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@current_team}/docker_registries")}
>
  <.live_component
    module={PtahServerWeb.DockerRegistryLive.FormComponent}
    id={@docker_registry.id || :new}
    title={@page_title}
    action={@live_action}
    docker_registry={@docker_registry}
    patch={~p"/teams/#{@current_team}/docker_registries"}
  />
</.modal>
