<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
      <%= if @current_team do %>
        <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
          <!-- highlight active link https://stackoverflow.com/a/31572944 -->
        <!-- https://fly.io/phoenix-files/liveview-active-nav/ -->
          <a href={~p"/teams/#{@current_team}/servers"} class="hover:text-zinc-700">
            Servers
          </a>
          <a href={~p"/teams/#{@current_team}/swarms"} class="hover:text-zinc-700">
            Swarms
          </a>
          <a href={~p"/teams/#{@current_team}/stacks"} class="hover:text-zinc-700">
            Stacks
          </a>
          <a href={~p"/teams/#{@current_team}/services"} class="hover:text-zinc-700">
            Services
          </a>
          <a href={~p"/teams/#{@current_team}/docker_registries"} class="hover:text-zinc-700">
            Docker Registries
          </a>
          <a href={~p"/teams/#{@current_team}/tls_certs"} class="hover:text-zinc-700">
            TLS Certs
          </a>
        </div>
      <% end %>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
