<.header>
  Listing Stacks
  <:actions>
    <.link patch={~p"/stacks/new"}>
      <.button>New Stack</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="stacks"
  rows={@streams.stacks}
  row_click={fn {_id, stack} -> JS.navigate(~p"/stacks/#{stack}") end}
>
  <:col :let={{_id, stack}} label="Team"><%= stack.team_id %></:col>
  <:col :let={{_id, stack}} label="Name"><%= stack.name %></:col>
  <:col :let={{_id, stack}} label="Stack name"><%= stack.stack_name %></:col>
  <:col :let={{_id, stack}} label="Stack version"><%= stack.stack_version %></:col>
  <:action :let={{_id, stack}}>
    <div class="sr-only">
      <.link navigate={~p"/stacks/#{stack}"}>Show</.link>
    </div>
    <.link patch={~p"/stacks/#{stack}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, stack}}>
    <.link
      phx-click={JS.push("delete", value: %{id: stack.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="stack-modal" show on_cancel={JS.patch(~p"/stacks")}>
  <.live_component
    module={PtahServerWeb.StackLive.FormComponent}
    id={@stack.id || :new}
    title={@page_title}
    action={@live_action}
    stack={@stack}
    patch={~p"/stacks"}
  />
</.modal>
