<.header>
  Stack <%= @stack.id %>
  <:subtitle>This is a stack record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/teams/#{@current_team}/stacks/#{@stack}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit stack</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Team"><%= @stack.team_id %></:item>
  <:item title="Name"><%= @stack.name %></:item>
  <:item title="Stack name"><%= @stack.stack_name %></:item>
  <:item title="Stack version"><%= @stack.stack_version %></:item>
</.list>

<.back navigate={~p"/teams/#{@current_team}/stacks"}>Back to stacks</.back>

<.modal
  :if={@live_action == :edit}
  id="stack-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@current_team}/stacks/#{@stack}")}
>
  <.live_component
    module={PtahServerWeb.StackLive.FormComponent}
    id={@stack.id}
    title={@page_title}
    action={@live_action}
    stack={@stack}
    patch={~p"/teams/#{@current_team}/stacks/#{@stack}"}
  />
</.modal>
